<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sigIn_form_remember"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/spacing_lg"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/sigIn_form_remember_checkbox"
        android:layout_width="wrap_content"
        android:text="@string/remember_word"
        android:layout_marginEnd="@dimen/spacing_xs"
        android:textColor="@color/app_gray"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/sigIn_form_remember_moreInfo"
        android:text="@string/more_information"
        android:layout_width="wrap_content"
        android:textColor="@color/app_blue"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>


</LinearLayout>